USER_ID=1000
GROUP_ID=1000

ENVIRONMENT=dev
MYSQL_ROOT_PASSWORD=root

DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_HOST=transcribathon_eu_mysql
DB_PREFIX=wp_

AUTH_KEY=local-dev
SECURE_AUTH_KEY=local-dev
LOGGED_IN_KEY=local-dev
NONCE_KEY=local-dev
AUTH_SALT=local-dev
SECURE_AUTH_SALT=local-dev
LOGGED_IN_SALT=local-dev
NONCE_SALT=local-dev

WP_DEBUG=1
DOMAIN_CURRENT_SITE=transcribathon.eu.local

# API and Solr (no dockerized version yet)
TP_API_HOST=http://tomcat9:8080
TP_API_TOKEN=fdfsdkfjk
TP_SOLR=http://tp_solr:8983

# HTR
HTR_TOKEN_URI=https://account.readcoop.eu/auth/realms/readcoop/protocol/openid-connect/token
HTR_USER=enrich.europeana.test@transkribus.eu
HTR_PASS=heeF5PheiChie3zahl3eicuf
HTR_CLIENT_ID=processing-api-client
HTR_ENDPOINT=https://transkribus.eu/processing/v1
HTR_MODEL_ENDPOINT=https://transkribus.eu/TrpServer/rest/models/text
TP_API_V2_TOKEN=HQadnqNt27Fx7xz5I92iJPAHxO7MuelorJzIMpFyP3MYaot4Mx246Eq49KRV
TP_API_V2_ENDPOINT=http://tp_api_v2/v2
OLD_API_ENDPOINT=http://tomcat9:8080/tp-api