USER_ID=1000
GROUP_ID=1000

ENVIRONMENT=dev
MYSQL_ROOT_PASSWORD=root

DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_HOST=db
DB_PREFIX=wp_

AUTH_KEY=local-dev
SECURE_AUTH_KEY=local-dev
LOGGED_IN_KEY=local-dev
NONCE_KEY=local-dev
AUTH_SALT=local-dev
SECURE_AUTH_SALT=local-dev
LOGGED_IN_SALT=local-dev
NONCE_SALT=local-dev

WP_DEBUG=1
DOMAIN_CURRENT_SITE=transcribathon.eu.local

# API and Solr
TP_API_HOST=http://tp_api
TP_API_TOKEN=token
TP_SOLR=http://tp_solr:8983

#
HTR_TOKEN_URI=token uri from readcoop
HTR_USER=readcoop user
HTR_PASS=readcoop password
HTR_CLIENT_ID=readcoop id
HTR_ENDPOINT=transkribus endpoint
HTR_MODEL_ENDPOINT=transkribus model endpoint

TP_API_V2_TOKEN_=TP API V2 token
TP_API_V2_ENDPOINT=TP API V2 endpoint

OLD_API_ENDPOINT=Java API endpoint
